server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5434/jpa
spring.datasource.username=postgres
spring.datasource.password=admin
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.env = dev